# MuziReader

./: README.md  build.gradle  settings.gradle
ReaderLibrary/src/androidTest/java/com/fathouse/readerlibrary/: ExampleInstrumentedTest.kt
ReaderLibrary/src/main/: AndroidManifest.xml
ReaderLibrary/src/test/java/com/fathouse/readerlibrary/: ExampleUnitTest.kt
TrditionalReader/: build.gradle  trditionalReader.jks
TrditionalReader/src/androidTest/java/com/otaku/muzireader/: ExampleInstrumentedTest.kt
TrditionalReader/src/main/: AndroidManifest.xml
TrditionalReader/src/main/java/com/otaku/muzireader/: MainActivity.kt
TrditionalReader/src/main/res/values/: strings.xml  themes.xml
TrditionalReader/src/main/res/values-night/: themes.xml
TrditionalReader/src/test/java/com/otaku/muzireader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
